# src: https://marxin.github.io/blog/2014/04/24/gentoo-linux-packages-with-gcc-4-dot-9-lto/
app-crypt/mit-krb5       no-lto.conf
app-emulation/virtualbox no-lto.conf
app-text/rarian          no-lto.conf
dev-lang/perl            no-lto.conf
dev-lang/ruby            no-lto.conf
dev-libs/elfutils        no-lto.conf
dev-python/numpy         no-lto.conf
dev-tex/luatex           no-lto.conf
media-libs/alsa-lib      no-lto.conf
media-libs/x264          no-lto.conf
media-sound/wavpack      no-lto.conf
media-video/ffmpeg       no-lto.conf
media-video/libav        no-lto.conf
media-video/mplayer2     no-lto.conf
media-video/mpv          no-lto.conf
sys-apps/hwinfo          no-lto.conf
sys-apps/pciutils        no-lto.conf
sys-devel/llvm           no-lto.conf
sys-libs/glibc           no-lto.conf
www-client/firefox       no-lto.conf
x11-base/xorg-server     no-lto.conf
x11-drivers/xf86-video-intel no-lto.conf
x11-libs/cairo           no-lto.conf
