app-admin/elektra   no-lto.conf
app-admin/logrotate no-lto.conf
app-admin/sudo      no-lto.conf
app-admin/syslog-ng no-lto.conf
app-arch/cabextract no-lto.conf
app-arch/libarchive no-lto.conf
app-arch/lz4        no-lto.conf
app-arch/xarchiver  no-lto.conf
app-cdr/brasero     no-lto.conf
app-cdr/cdrdao      no-lto.conf
app-cdr/cdrtools    no-lto.conf
app-cdr/dvd+rw-tools no-lto.conf
app-crypt/gcr       no-lto.conf
app-crypt/gnupg     no-lto.conf
app-crypt/mhash     no-lto.conf
app-crypt/mit-krb5  no-lto.conf
app-dicts/myspell   no-lto.conf
app-doc/doxygen     no-lto.conf
app-editors/gvim    no-lto.conf
app-editors/nano    no-lto.conf
app-emulation/qemu  no-lto.conf
app-i18n/enca       no-lto.conf
app-i18n/ibus       no-lto.conf
app-i18n/scim       no-lto.conf
app-misc/screen     no-lto.conf
app-office/libreoffice no-lto.conf
app-portage/eix     no-lto.conf
app-shells/zsh      no-lto.conf
app-text/djvu       no-lto.conf
app-text/docbook2X  no-lto.conf
app-text/dvipsk     no-lto.conf
app-text/evince     no-lto.conf
app-text/gnome-doc-utils no-lto.conf
app-text/hunspell   no-lto.conf
app-text/libabw     no-lto.conf
app-text/libebook   no-lto.conf
app-text/libetonyek no-lto.conf
app-text/libexttextcat no-lto.conf
app-text/libgxps    no-lto.conf
app-text/liblangtag no-lto.conf
app-text/libmspub   no-lto.conf
app-text/libmwaw    no-lto.conf
app-text/libodfgen  no-lto.conf
app-text/libspectre no-lto.conf
app-text/libwpd     no-lto.conf
app-text/libwpg     no-lto.conf
app-text/libwps     no-lto.conf
app-text/mupdf      no-lto.conf
app-text/mythes     no-lto.conf
app-text/pdftk      no-lto.conf
app-text/poppler    no-lto.conf
app-text/qpdf       no-lto.conf
app-text/rarian     no-lto.conf
app-text/recode     no-lto.conf
app-text/texi2html  no-lto.conf
app-text/texlive-core no-lto.conf
app-vim/youcompleteme no-lto.conf
dev-cpp/atkmm       no-lto.conf
dev-cpp/cairomm     no-lto.conf
dev-cpp/clucene     no-lto.conf
dev-cpp/eigen       no-lto.conf
dev-cpp/glibmm      no-lto.conf
dev-cpp/gtkmm       no-lto.conf
dev-cpp/libcmis     no-lto.conf
dev-cpp/libgnomecanvasmm no-lto.conf
dev-cpp/libxmlpp    no-lto.conf
dev-cpp/pangomm     no-lto.conf
dev-db/sqlite       no-lto.conf
dev-db/unixODBC     no-lto.conf
dev-java/antlr      no-lto.conf
dev-java/icedtea    no-lto.conf
dev-java/icedtea-web no-lto.conf
dev-lang/lua        no-lto.conf
dev-lang/luajit     no-lto.conf
dev-lang/orc        no-lto.conf
dev-lang/perl       no-lto.conf
dev-lang/php        no-lto.conf
dev-lang/python     no-lto.conf
dev-lang/ruby       no-lto.conf
dev-lang/swig       no-lto.conf
dev-lang/vala       no-lto.conf
dev-lang/yasm       no-lto.conf
dev-libs/DirectFB   no-lto.conf
dev-libs/apr        no-lto.conf
dev-libs/apr-util   no-lto.conf
dev-libs/boehm-gc   no-lto.conf
dev-libs/boost      no-lto.conf
dev-libs/cloog-ppl  no-lto.conf
dev-libs/cyrus-sasl no-lto.conf
dev-libs/dbus-c++   no-lto.conf
dev-libs/dbus-glib  no-lto.conf
dev-libs/efl        no-lto.conf
dev-libs/elfutils   no-lto.conf
dev-libs/eventlog   no-lto.conf
dev-libs/fribidi    no-lto.conf
dev-libs/gmp        no-lto.conf
dev-libs/hyphen     no-lto.conf
dev-libs/icu        no-lto.conf
dev-libs/jemalloc   no-lto.conf
dev-libs/kpathsea   no-lto.conf
dev-libs/libaio     no-lto.conf
dev-libs/libatasmart no-lto.conf
dev-libs/libatomic_ops no-lto.conf
dev-libs/libburn    no-lto.conf
dev-libs/libcdio    no-lto.conf
dev-libs/libcdio-paranoia no-lto.conf
dev-libs/libconfig  no-lto.conf
dev-libs/libevent   no-lto.conf
dev-libs/libgee     no-lto.conf
dev-libs/libgusb    no-lto.conf
dev-libs/libical    no-lto.conf
dev-libs/libisofs   no-lto.conf
dev-libs/libisofs   no-lto.conf
dev-libs/libixion   no-lto.conf
dev-libs/libmcrypt  no-lto.conf
dev-libs/libnl      no-lto.conf
dev-libs/liborcus   no-lto.conf
dev-libs/libsigc++  no-lto.conf
dev-libs/libtasn1   no-lto.conf
dev-libs/libunique  no-lto.conf
dev-libs/libusb     no-lto.conf
dev-libs/libusb-compat no-lto.conf
dev-libs/libxdg-basedir no-lto.conf
dev-libs/libxml2    no-lto.conf
dev-libs/libyaml    no-lto.conf
dev-libs/libzip     no-lto.conf
dev-libs/mini-xml   no-lto.conf
dev-libs/nettle     no-lto.conf
dev-libs/nss        no-lto.conf
dev-libs/oniguruma  no-lto.conf
dev-libs/pakchois   no-lto.conf
dev-libs/ppl        no-lto.conf
dev-libs/rasqal     no-lto.conf
dev-libs/redland    no-lto.conf
dev-libs/wayland    no-lto.conf
dev-libs/yajl       no-lto.conf
dev-libs/zziplib    no-lto.conf
dev-lis/glib        no-lto.conf
dev-python/dbus-python no-lto.conf
dev-python/pycairo  no-lto.conf
dev-python/pygobject no-lto.conf
dev-python/pygtk    no-lto.conf
dev-python/pygtksourceview no-lto.conf
dev-scheme/guile    no-lto.conf
dev-tex/bibtexu     no-lto.conf
dev-tex/luatex      no-lto.conf
dev-util/cppunit    no-lto.conf
dev-util/gob        no-lto.conf
dev-util/ragel      no-lto.conf
dev-util/systemtap  no-lto.conf
dev-vcs/git         no-lto.conf
dev-vcs/subversion  no-lto.conf
gnome-base/dconf    no-lto.conf
gnome-base/gconf    no-lto.conf
gnome-base/gnome-desktop no-lto.conf
gnome-base/gsettings-desktop-schemas no-lto.conf
gnome-base/gvfs     no-lto.conf
gnome-base/libglade no-lto.conf
gnome-base/libgnomecanvas no-lto.conf
gnome-extra/gcalctool no-lto.conf
lxde-base/lxappearance no-lto.conf
lxde-base/lxmenu-data no-lto.conf
lxde-base/lxpanel   no-lto.conf
lxde-base/lxrandr   no-lto.conf
lxde-base/lxsession no-lto.conf
lxde-base/menu-cache no-lto.conf
mail-mta/nullmailer no-lto.conf
media-fonts/font-adobe-100dpi        no-lto.conf
media-fonts/font-adobe-utopia-100dpi no-lto.conf
media-fonts/font-alias               no-lto.conf
media-fonts/font-bitstream-100dpi   no-lto.conf
media-fonts/font-misc-meltho       no-lto.conf
media-fonts/font-misc-misc        no-lto.conf
media-fonts/unifont no-lto.conf
media-gfx/exiv2     no-lto.conf
media-gfx/feh       no-lto.conf
media-gfx/fontforge no-lto.conf
media-gfx/gimp      no-lto.conf
media-gfx/gpicview  no-lto.conf
media-gfx/graphviz  no-lto.conf
media-gfx/gtkimageview no-lto.conf
media-gfx/imagemagick no-lto.conf
media-gfx/inkscape  no-lto.conf
media-gfx/pqiv      no-lto.conf
media-gfx/qiv       no-lto.conf
media-gfx/sane-backends no-lto.conf
media-libs/a52dec   no-lto.conf
media-libs/alsa-lib no-lto.conf
media-libs/alsa-oss no-lto.conf
media-libs/aubio    no-lto.conf
media-libs/audiofile no-lto.conf
media-libs/babl     no-lto.conf
media-libs/elementary no-lto.conf
media-libs/faac     no-lto.conf
media-libs/faad2    no-lto.conf
media-libs/flac     no-lto.conf
media-libs/fontconfig no-lto.conf
media-libs/freetype no-lto.conf
media-libs/ftgl     no-lto.conf
media-libs/gavl     no-lto.conf
media-libs/gd       no-lto.conf
media-libs/gegl     no-lto.conf
media-libs/gst-plugins-bad   no-lto.conf
media-libs/gst-plugins-base  no-lto.conf
media-libs/gst-plugins-good  no-lto.conf
media-libs/gst-plugins-ugly  no-lto.conf
media-libs/gstreamer  no-lto.conf
media-libs/harfbuzz no-lto.conf
media-libs/imlib2   no-lto.conf
media-libs/ladspa-sdk no-lto.conf
media-libs/lcms     no-lto.conf
media-libs/lensfun  no-lto.conf
media-libs/libXcm   no-lto.conf
media-libs/libass   no-lto.conf
media-libs/libbluray no-lto.conf
media-libs/libbs2b  no-lto.conf
media-libs/libcaca  no-lto.conf
media-libs/libcanberra no-lto.conf
media-libs/libcddb  no-lto.conf
media-libs/libcdr   no-lto.conf
media-libs/libcuefile no-lto.conf
media-libs/libdc1394 no-lto.conf
media-libs/libdv    no-lto.conf
media-libs/libdvdcss  no-lto.conf
media-libs/libdvdnav  no-lto.conf
media-libs/libdvdread no-lto.conf
media-libs/libepoxy no-lto.conf
media-libs/libexif  no-lto.conf
media-libs/libffado no-lto.conf
media-libs/libfreehand no-lto.conf
media-libs/libid3tag no-lto.conf
media-libs/libiec61883 no-lto.conf
media-libs/libjpeg-turbo no-lto.conf
media-libs/liblo    no-lto.conf
media-libs/liblrdf  no-lto.conf
media-libs/libmad   no-lto.conf
media-libs/libmodplug no-lto.conf
media-libs/libmp4v2 no-lto.conf
media-libs/libmpd   no-lto.conf
media-libs/libmpdclient no-lto.conf
media-libs/libmpeg2 no-lto.conf
media-libs/libmtp   no-lto.conf
media-libs/libogg   no-lto.conf
media-libs/libomxil-bellagio no-lto.conf
media-libs/libopenraw no-lto.conf
media-libs/libpng   no-lto.conf
media-libs/libpostproc no-lto.conf
media-libs/libquvi  no-lto.conf
media-libs/libreplaygain no-lto.conf
media-libs/libsamplerate no-lto.conf
media-libs/libshout no-lto.conf
media-libs/libsndfile no-lto.conf
media-libs/libsoundtouch no-lto.conf
media-libs/libtheora  no-lto.conf
media-libs/libuninameslist no-lto.conf
media-libs/libvisio no-lto.conf
media-libs/libvorbis no-lto.conf
media-libs/libvpx   no-lto.conf
media-libs/mesa     no-lto.conf
media-libs/netpbm   no-lto.conf
media-libs/opencv   no-lto.conf
media-libs/openjpeg no-lto.conf
media-libs/oyranos  no-lto.conf
media-libs/raptor   no-lto.conf
media-libs/rubberband no-lto.conf
media-libs/schroedinger no-lto.conf
media-libs/t1lib    no-lto.conf
media-libs/taglib   no-lto.conf
media-libs/vamp-plugin-sdk no-lto.conf
media-libs/vo-aacenc  no-lto.conf
media-libs/x264     no-lto.conf
media-libs/x265     no-lto.conf
media-libs/xvid no-lto.conf
media-plugins/alsa-plugins no-lto.conf
media-plugins/frei0r-plugins no-lto.conf
media-plugins/gmpc-albumview  no-lto.conf
media-plugins/gmpc-discogs      no-lto.conf
media-plugins/gmpc-extraplaylist no-lto.conf
media-plugins/gmpc-libnotify   no-lto.conf
media-plugins/gmpc-tagedit   no-lto.conf
media-plugins/gst-plugins-a52dec   no-lto.conf
media-plugins/gst-plugins-assrender no-lto.conf
media-plugins/gst-plugins-cdparanoia no-lto.conf
media-plugins/gst-plugins-dv       no-lto.conf
media-plugins/gst-plugins-dvdread  no-lto.conf
media-plugins/gst-plugins-faad     no-lto.conf
media-plugins/gst-plugins-faad     no-lto.conf
media-plugins/gst-plugins-ffmpeg   no-lto.conf
media-plugins/gst-plugins-flac     no-lto.conf
media-plugins/gst-plugins-jack     no-lto.conf
media-plugins/gst-plugins-lame     no-lto.conf
media-plugins/gst-plugins-liba     no-lto.conf
media-plugins/gst-plugins-mad      no-lto.conf
media-plugins/gst-plugins-mpeg2dec no-lto.conf
media-plugins/gst-plugins-oss      no-lto.conf
media-plugins/gst-plugins-resindvd no-lto.conf
media-plugins/gst-plugins-wavpack  no-lto.conf
media-plugins/gst-plugins-x264     no-lto.conf
media-plugins/ladspa-bs2b no-lto.conf
media-plugins/swh-plugins no-lto.conf
media-sound/alsa-utils   no-lto.conf
media-sound/cdparanoia no-lto.conf
media-sound/deadbeef no-lto.conf
media-sound/fluidsynth no-lto.conf
media-sound/gmpc    no-lto.conf
media-sound/gsm     no-lto.conf
media-sound/jack-audio-connection-kit no-lto.conf
media-sound/jack-rack no-lto.conf
media-sound/jack_mixer no-lto.conf
media-sound/ladish  no-lto.conf
media-sound/lame    no-lto.conf
media-sound/mac     no-lto.conf
media-sound/mpd     no-lto.conf
media-sound/mpg123  no-lto.conf
media-sound/musepack-tools no-lto.conf
media-sound/ncmpc   no-lto.conf
media-sound/ncmpcpp no-lto.conf
media-sound/oss     base.conf
media-sound/seq24   no-lto.conf
media-sound/timidity++ no-lto.conf
media-sound/twolame no-lto.conf
media-sound/wavpack no-lto.conf
media-sound/wildmidi no-lto.conf
media-sound/zynaddsubfx no-lto.conf
media-video/ffmpeg  no-lto.conf
media-video/gpac no-lto.conf
media-video/libav   no-lto.conf
media-video/mplayer2 no-lto.conf
media-video/mpv     no-lto.conf
media-video/x264-encoder no-lto.conf
net-analyzer/net-snmp no-lto.conf
net-analyzer/rrdtool no-lto.conf
net-dialup/ppp      no-lto.conf
net-dns/dnsmasq     no-lto.conf
net-dns/libidn      no-lto.conf
net-firewall/ipset  no-lto.conf
net-firewall/iptables no-lto.conf
net-irc/irssi       no-lto.conf
net-irc/irssi-otr   no-lto.conf
net-irc/irssi-xmpp  no-lto.conf
net-libs/glib-networking no-lto.conf
net-libs/gnutls     no-lto.conf
net-libs/gnutls     no-lto.conf
net-libs/libmnl     no-lto.conf
net-libs/libnatpmp  no-lto.conf
net-libs/libotr     no-lto.conf
net-libs/libproxy   no-lto.conf
net-libs/libqmi     no-lto.conf
net-libs/libsoup    no-lto.conf
net-libs/libtorrent no-lto.conf
net-libs/loudmouth  no-lto.conf
net-libs/neon       no-lto.conf
net-misc/bridge-utils no-lto.conf
net-misc/dhcpcd     no-lto.conf
net-misc/iputils    no-lto.conf
net-misc/modemmanager no-lto.conf
net-misc/networkmanager no-lto.conf
net-misc/ntp        no-lto.conf
net-misc/openntpd   no-lto.conf
net-misc/openssh    no-lto.conf
net-misc/tor        no-lto.conf
net-nds/openldap    no-lto.conf
net-p2p/rtorrent    no-lto.conf
net-print/cups      no-lto.conf
net-print/cups-pdf  no-lto.conf
net-wireless/bluez  no-lto.conf
net-wireless/crda   no-lto.conf
net-wireless/iw     no-lto.conf
net-wireless/wireless-tools no-lto.conf
net-wireless/wpa_supplicant no-lto.conf
nome-base/libgnomecanvas no-lto.conf
sci-libs/blas-reference no-lto.conf
sci-libs/colamd     no-lto.conf
sci-libs/fftw       no-lto.conf
sci-libs/gsl        no-lto.conf
sci-libs/lapack-reference no-lto.conf
sci-libs/suitesparseconfig no-lto.conf
sci-mathematics/lpsolve no-lto.conf
sci-physics/bullet  no-lto.conf
sys-apps/busybox    no-lto.conf
sys-apps/coreutils  no-lto.conf
sys-apps/dbus       no-lto.conf
sys-apps/dtc        no-lto.conf
sys-apps/ethtool    no-lto.conf
sys-apps/findutils  no-lto.conf
sys-apps/gawk       no-lto.conf
sys-apps/gptfdisk   no-lto.conf
sys-apps/gradm      no-lto.conf
sys-apps/hdparm     no-lto.conf
sys-apps/iproute2   no-lto.conf
sys-apps/kexec-tools no-lto.conf
sys-apps/kmod       no-lto.conf
sys-apps/lm_sensors  no-lto.conf
sys-apps/man-db     no-lto.conf
sys-apps/paxctl     no-lto.conf
sys-apps/pciutils   no-lto.conf
sys-apps/pcsc-lite  no-lto.conf
sys-apps/sandbox    no-lto.conf
sys-apps/shadow     no-lto.conf
sys-apps/sysvinit   no-lto.conf
sys-apps/usbutils   no-lto.conf
sys-auth/consolekit no-lto.conf
sys-block/parted    no-lto.conf
sys-boot/grub       no-lto.conf
sys-devel/autogen   no-lto.conf
sys-devel/bin86     no-lto.conf
sys-devel/clang     no-lto.conf
sys-devel/dev86     no-lto.conf
sys-devel/gcc       no-lto.conf
sys-devel/gdb       no-lto.conf
sys-devel/gettext   no-lto.conf
sys-devel/llvm      no-lto.conf
sys-devel/ucpp      no-lto.conf
sys-fs/btrfs-progs  no-lto.conf
sys-fs/cryptsetup   no-lto.conf
sys-fs/dmraid       no-lto.conf
sys-fs/e2fsprogs    no-lto.conf
sys-fs/eudev        no-lto.conf
sys-fs/mdadm        no-lto.conf
sys-fs/squashfs-tools no-lto.conf
sys-fs/udisks       no-lto.conf
sys-fs/xfsprogs     no-lto.conf
sys-fs/zfs          no-lto.conf
sys-libs/db         no-lto.conf
sys-libs/gpm        no-lto.conf
sys-libs/libavc1394 no-lto.conf
sys-libs/libraw1394 no-lto.conf
sys-libs/libseccomp no-lto.conf
sys-libs/libutempter no-lto.conf
sys-libs/mtdev      no-lto.conf
sys-libs/ncurses    no-lto.conf
sys-power/acpid     no-lto.conf
sys-power/iasl      no-lto.conf
sys-power/pmtools   no-lto.conf
sys-power/powertop  no-lto.conf
sys-power/upower    no-lto.conf
sys-process/fcron   no-lto.conf
sys-process/ftop    no-lto.conf
sys-process/htop    no-lto.conf
sys-process/lsof    no-lto.conf
www-client/firefox  no-lto.conf
www-client/lynx     no-lto.conf
x11-apps/iceauth    no-lto.conf
x11-apps/intel-gpu-tools no-lto.conf
x11-apps/luit       no-lto.conf
x11-apps/mesa-progs no-lto.conf
x11-apps/rgb        no-lto.conf
x11-apps/setxkbmap  no-lto.conf
x11-apps/xbacklight no-lto.conf
x11-apps/xcalc      no-lto.conf
x11-apps/xclock     no-lto.conf
x11-apps/xedit      no-lto.conf
x11-apps/xev        no-lto.conf
x11-apps/xinit      no-lto.conf
x11-apps/xinput     no-lto.conf
x11-apps/xkbcomp    no-lto.conf
x11-apps/xmessage   no-lto.conf
x11-apps/xmodmap    no-lto.conf
x11-apps/xrandr     no-lto.conf
x11-apps/xrdb       no-lto.conf
x11-base/xorg-server no-lto.conf
x11-drivers/xf86-input-evdev   no-lto.conf
x11-drivers/xf86-input-keyboard no-lto.conf
x11-drivers/xf86-input-mouse     no-lto.conf
x11-drivers/xf86-input-synaptics no-lto.conf
x11-drivers/xf86-input-vmmouse  no-lto.conf
x11-drivers/xf86-video-intel   no-lto.conf
x11-drivers/xf86-video-nouveau no-lto.conf
x11-drivers/xf86-video-vesa   no-lto.conf
x11-drivers/xf86-video-vmware no-lto.conf
x11-libs/flowcanvas no-lto.conf
x11-libs/fltk       no-lto.conf
x11-libs/gnome-pty-helper no-lto.conf
x11-libs/gtk+       no-lto.conf
x11-libs/gtkglext   no-lto.conf
x11-libs/libICE     no-lto.conf
x11-libs/libSM      no-lto.conf
x11-libs/libX11     no-lto.conf
x11-libs/libXScrnSaver no-lto.conf
x11-libs/libXaw     no-lto.conf
x11-libs/libXcomposite no-lto.conf
x11-libs/libXdmcp   no-lto.conf
x11-libs/libXext    no-lto.conf
x11-libs/libXfont   no-lto.conf
x11-libs/libXi      no-lto.conf
x11-libs/libXmu     no-lto.conf
x11-libs/libXp      no-lto.conf
x11-libs/libXtst    no-lto.conf
x11-libs/libdrm     no-lto.conf
x11-libs/libfm      no-lto.conf
x11-libs/libnotify  no-lto.conf
x11-libs/libva      no-lto.conf
x11-libs/libva-intel-driver no-lto.conf
x11-libs/libva-vdpau-driver no-lto.conf
x11-libs/libvdpau   no-lto.conf
x11-libs/libvdpau-va-gl     no-lto.conf
x11-libs/libxcb     no-lto.conf
x11-libs/libxkbcommon no-lto.conf
x11-libs/libxkbfile no-lto.conf
x11-libs/pangox-compat no-lto.conf
x11-libs/startup-notification no-lto.conf
x11-libs/vte        no-lto.conf
x11-libs/xcb-util   no-lto.conf
x11-libs/xcb-util-image no-lto.conf
x11-libs/xcb-util-keysyms no-lto.conf
x11-libs/xcb-util-renderutil no-lto.conf
x11-libs/xcb-util-wm no-lto.conf
x11-libs/xtrans     no-lto.conf
x11-misc/dunst      no-lto.conf
x11-misc/numlockx   no-lto.conf
x11-misc/obconf no-lto.conf
x11-misc/openbox-menu no-lto.conf
x11-misc/pcmanfm    no-lto.conf
x11-misc/tint2      no-lto.conf
x11-misc/unclutter  no-lto.conf
x11-misc/vdpauinfo  no-lto.conf
x11-misc/xbindkeys  no-lto.conf
x11-misc/xbitmaps   no-lto.conf
x11-misc/xcalib     no-lto.conf
x11-misc/xclip      no-lto.conf
x11-misc/xcompmgr   no-lto.conf
x11-misc/xdg-user-dirs no-lto.conf
x11-misc/xdg-user-dirs-gtk no-lto.conf
x11-misc/xkeyboard-config no-lto.conf
x11-misc/xsel       no-lto.conf
x11-proto/bigreqsproto no-lto.conf
x11-proto/fontsproto  no-lto.conf
x11-proto/printproto no-lto.conf
x11-proto/recordproto no-lto.conf
x11-proto/resourceproto no-lto.conf
x11-proto/scrnsaverproto no-lto.conf
x11-proto/xcmiscproto   no-lto.conf
x11-proto/xextproto   no-lto.conf
x11-proto/xf86dgaproto no-lto.conf
x11-proto/xproto     no-lto.conf
x11-terms/rxvt-unicode no-lto.conf
x11-terms/terminology no-lto.conf
x11-terms/xterm     no-lto.conf
x11-themes/gnome-icon-theme    no-lto.conf
x11-themes/gnome-themes-standard no-lto.conf
x11-themes/gtk-engines        no-lto.conf
x11-themes/gtk-engines-qtcurve no-lto.conf
x11-themes/nimbus               no-lto.conf
x11-themes/sound-theme-freedesktop no-lto.conf
x11-themes/tango-icon-theme no-lto.conf
x11-wm/enlightenment no-lto.conf
x11-wm/openbox      no-lto.conf
